{
  "name": "Obras Públicas Almería",
  "short_name": "Obras Almería",
  "description": "Portal de notificación y seguimiento de incidencias del Área de Obras Públicas de Almería.",
  "lang": "es-ES",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef2f5",
  "theme_color": "#d9251d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}